rules = [
  DisableSyntax,
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:(javax?|scala|com.google)\\."
    "---"
    "*"
    "---"
    "play"
    "uk.gov.hmrc."
    "---"
    "uk.gov.hmrc.apigatekeeperapprovalsfrontend."
    "uk.gov.hmrc.modules."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

DisableSyntax {
  noVars = true
  noThrows = false
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = false
  noValPatterns = true
  noUniversalEquality = false
  noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
}