# microservice specific routes

->         /hmrc-frontend                                            hmrcfrontend.Routes
 
GET        /applications/:id                                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ApplicationSubmissionsController.whichPage(id: ApplicationId)
GET        /applications/:id/reviews                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ApplicationSubmissionsController.page(id: ApplicationId)
 
GET        /applications/:id/checklist                               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.checklistPage(id: ApplicationId)
POST       /applications/:id/checklist                               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.checklistAction(id: ApplicationId)
 
GET        /applications/:id/checklist/answers-that-failed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatFailedController.page(id: ApplicationId)
POST       /applications/:id/checklist/answers-that-failed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatFailedController.action(id: ApplicationId)
 
GET        /applications/:id/checklist/answers-that-passed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatPassedController.checkAnswersThatPassedPage(id: ApplicationId)
POST       /applications/:id/checklist/answers-that-passed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatPassedController.checkAnswersThatPassedAction(id: ApplicationId)
 
GET        /applications/:id/checklist/check-urls                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckUrlsController.checkUrlsPage(id: ApplicationId)
POST       /applications/:id/checklist/check-urls                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckUrlsController.checkUrlsAction(id: ApplicationId)

GET        /applications/:id/checklist/check-company                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckCompanyRegistrationController.page(id: ApplicationId)
POST       /applications/:id/checklist/check-company                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckCompanyRegistrationController.action(id: ApplicationId)

GET        /applications/:id/checklist/check-sandbox                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckSandboxController.checkSandboxPage(id: ApplicationId)
POST       /applications/:id/checklist/check-sandbox                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckSandboxController.checkSandboxAction(id: ApplicationId)

GET        /applications/:id/checklist/check-application-name        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckApplicationNameController.page(id: ApplicationId)
POST       /applications/:id/checklist/check-application-name        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckApplicationNameController.action(id: ApplicationId)

GET        /applications/:id/checklist/email-responsible-individual  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.EmailResponsibleIndividualController.page(id: ApplicationId)
POST       /applications/:id/checklist/email-responsible-individual  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.EmailResponsibleIndividualController.action(id: ApplicationId)

GET        /applications/:id/confirm-decision/granted                uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.grantedPage(id: ApplicationId)

GET        /applications/:id/confirm-decision                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.page(id: ApplicationId)
POST       /applications/:id/confirm-decision                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.action(id: ApplicationId)

GET        /applications/:id/confirm-decision/provide-reasons        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.provideReasonsPage(id: ApplicationId)
POST       /applications/:id/confirm-decision/provide-reasons        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.provideReasonsAction(id: ApplicationId)
GET        /applications/:id/confirm-decision/emails                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.emailAddressesPage(id: ApplicationId)
POST       /applications/:id/confirm-decision/emails                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.emailAddressesAction(id: ApplicationId)
GET        /applications/:id/confirm-decision/declined               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.declinedPage(id: ApplicationId)

GET        /applications/:id/view-declined/:index                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ViewDeclinedSubmissionController.page(id: ApplicationId, index: Int)
GET        /applications/:id/production-access                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ProductionAccessController.page(id: ApplicationId)
 
GET        /applications/:id/submitted-answers/:index                uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SubmittedAnswersController.page(id: ApplicationId, index: Int)
 
GET        /assets/*file                                             controllers.Assets.versioned(path = "/public", file: Asset)
