# microservice specific routes

->         /hmrc-frontend                                            hmrcfrontend.Routes
 
GET        /applications/:id                                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ApplicationSubmissionsController.whichPage(id: java.util.UUID)
GET        /applications/:id/reviews                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ApplicationSubmissionsController.page(id: java.util.UUID)
 
GET        /applications/:id/checklist                               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.checklistPage(id: java.util.UUID)
GET        /applications/:id/checklist/decline                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.declineRequest(id: java.util.UUID)
POST       /applications/:id/checklist                               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.checklistAction(id: java.util.UUID)
 
GET        /applications/:id/checklist/answers-that-failed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatFailedController.page(id: java.util.UUID)
POST       /applications/:id/checklist/answers-that-failed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatFailedController.action(id: java.util.UUID)
 
GET        /applications/:id/checklist/answers-that-passed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatPassedController.checkAnswersThatPassedPage(id: java.util.UUID)
POST       /applications/:id/checklist/answers-that-passed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatPassedController.checkAnswersThatPassedAction(id: java.util.UUID)
 
GET        /applications/:id/checklist/check-urls                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckUrlsController.checkUrlsPage(id: java.util.UUID)
POST       /applications/:id/checklist/check-urls                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckUrlsController.checkUrlsAction(id: java.util.UUID)

GET        /applications/:id/checklist/check-fraud                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckFraudController.checkFraudPage(id: java.util.UUID)
POST       /applications/:id/checklist/check-fraud                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckFraudController.checkFraudAction(id: java.util.UUID)

GET        /applications/:id/checklist/check-company                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckCompanyRegistrationController.page(id: java.util.UUID)
POST       /applications/:id/checklist/check-company                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckCompanyRegistrationController.action(id: java.util.UUID)

GET        /applications/:id/checklist/check-sandbox                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckSandboxController.checkSandboxPage(id: java.util.UUID)
POST       /applications/:id/checklist/check-sandbox                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckSandboxController.checkSandboxAction(id: java.util.UUID)

GET        /applications/:id/checklist/arrange-demo                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ArrangeDemoController.page(id: java.util.UUID)
POST       /applications/:id/checklist/arrange-demo                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ArrangeDemoController.action(id: java.util.UUID)

GET        /applications/:id/checklist/check-application-name        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckApplicationNameController.page(id: java.util.UUID)
POST       /applications/:id/checklist/check-application-name        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckApplicationNameController.action(id: java.util.UUID)

GET        /applications/:id/confirm-decision/granted                uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.grantedPage(id: java.util.UUID)
GET        /applications/:id/confirm-decision/granted-with-warnings  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideWarningsPage(id: java.util.UUID)
POST       /applications/:id/confirm-decision/granted-with-warnings  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideWarningsAction(id: java.util.UUID)
GET        /applications/:id/confirm-decision/escalated-to           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideEscalatedToPage(id: java.util.UUID)
POST       /applications/:id/confirm-decision/escalated-to           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideEscalatedToAction(id: java.util.UUID)

GET        /applications/:id/confirm-decision                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.page(id: java.util.UUID)
POST       /applications/:id/confirm-decision                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.action(id: java.util.UUID)

GET        /applications/:id/confirm-decision/provide-reasons        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.provideReasonsPage(id: java.util.UUID)
POST       /applications/:id/confirm-decision/provide-reasons        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.provideReasonsAction(id: java.util.UUID)
GET        /applications/:id/confirm-decision/emails                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.emailAddressesPage(id: java.util.UUID)
POST       /applications/:id/confirm-decision/emails                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.emailAddressesAction(id: java.util.UUID)
GET        /applications/:id/confirm-decision/declined               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.declinedPage(id: java.util.UUID)

GET        /applications/:id/view-declined/:index                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ViewDeclinedSubmissionController.page(id: java.util.UUID, index: Int)
GET        /applications/:id/production-access                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ProductionAccessController.page(id: java.util.UUID)
 
GET        /applications/:id/submitted-answers/:index                uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SubmittedAnswersController.page(id: java.util.UUID, index: Int)
 
GET        /applications/:id/send-new-terms-of-use                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SendNewTermsOfUseController.page(id: java.util.UUID)
POST       /applications/:id/send-new-terms-of-use                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SendNewTermsOfUseController.action(id: java.util.UUID)

GET        /terms-of-use                                             uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseInvitationController.page
GET        /terms-of-use/:id/history                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseHistoryController.page(id: java.util.UUID)
GET        /terms-of-use/:id/failed                                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.listPage(id: java.util.UUID)
POST       /terms-of-use/:id/failed                                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.listAction(id: java.util.UUID)
GET        /terms-of-use/:id/answers-that-failed                     uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.answersWithWarningsOrFails(id: java.util.UUID)
GET        /terms-of-use/:id/answers-that-passed                     uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUsePassedController.answersThatPassedPage(id: java.util.UUID)
GET        /terms-of-use/:id/answers                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseAnswersController.page(id: java.util.UUID)
GET        /terms-of-use/:id/reasons                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseReasonsController.provideReasonsPage(id: java.util.UUID)
POST       /terms-of-use/:id/reasons                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseReasonsController.provideReasonsAction(id: java.util.UUID)
GET        /terms-of-use/:id/notes                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseNotesController.page(id: java.util.UUID)
POST       /terms-of-use/:id/notes                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseNotesController.action(id: java.util.UUID)
GET        /terms-of-use/:id/grant-confirmation                      uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseGrantedConfirmationController.page(id: java.util.UUID)
GET        /terms-of-use/:id/admins-to-email                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.emailAddressesPage(id: java.util.UUID)
POST       /terms-of-use/:id/admins-to-email                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.emailAddressesAction(id: java.util.UUID)
GET        /terms-of-use/:id/confirmation                            uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.confirmationPage(id: java.util.UUID)
GET        /terms-of-use/:id/grant                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseGrantedController.page(id: java.util.UUID)
POST       /terms-of-use/:id/grant                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseGrantedController.action(id: java.util.UUID)
GET        /terms-of-use/:id/fail-override                           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.failOverridePage(id: java.util.UUID)
POST       /terms-of-use/:id/fail-override                           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.failOverrideAction(id: java.util.UUID)
GET        /terms-of-use/:id/override-approver                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.overrideApproverPage(id: java.util.UUID)
POST       /terms-of-use/:id/override-approver                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.overrideApproverAction(id: java.util.UUID)
GET        /terms-of-use/:id/override-notes                          uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.overrideNotesPage(id: java.util.UUID)
POST       /terms-of-use/:id/override-notes                          uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.overrideNotesAction(id: java.util.UUID)
GET        /terms-of-use/:id/override-confirm                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.overrideConfirmPage(id: java.util.UUID)
POST       /terms-of-use/:id/override-confirm                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.overrideConfirmAction(id: java.util.UUID)
GET        /terms-of-use/:id/reset                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseResetController.page(id: java.util.UUID)
POST       /terms-of-use/:id/reset                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseResetController.action(id: java.util.UUID)
GET        /terms-of-use/:id/reset-confirm                           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseResetController.confirmationPage(id: java.util.UUID)
GET        /terms-of-use/:id/delete                                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseDeleteController.page(id: java.util.UUID)
POST       /terms-of-use/:id/delete                                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseDeleteController.action(id: java.util.UUID)
GET        /terms-of-use/:id/delete-confirm                          uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseDeleteController.confirmationPage(id: java.util.UUID)

GET        /assets/*file                                             controllers.Assets.versioned(path = "/public", file: Asset)
