# microservice specific routes

->         /hmrc-frontend                                            hmrcfrontend.Routes
 
GET        /applications/:id                                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ApplicationSubmissionsController.whichPage(id: ApplicationId)
GET        /applications/:id/reviews                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ApplicationSubmissionsController.page(id: ApplicationId)
 
GET        /applications/:id/checklist                               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.checklistPage(id: ApplicationId)
GET        /applications/:id/checklist/decline                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.declineRequest(id: ApplicationId)
POST       /applications/:id/checklist                               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ChecklistController.checklistAction(id: ApplicationId)
 
GET        /applications/:id/checklist/answers-that-failed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatFailedController.page(id: ApplicationId)
POST       /applications/:id/checklist/answers-that-failed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatFailedController.action(id: ApplicationId)
 
GET        /applications/:id/checklist/answers-that-passed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatPassedController.checkAnswersThatPassedPage(id: ApplicationId)
POST       /applications/:id/checklist/answers-that-passed           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckAnswersThatPassedController.checkAnswersThatPassedAction(id: ApplicationId)
 
GET        /applications/:id/checklist/check-urls                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckUrlsController.checkUrlsPage(id: ApplicationId)
POST       /applications/:id/checklist/check-urls                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckUrlsController.checkUrlsAction(id: ApplicationId)

GET        /applications/:id/checklist/check-fraud                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckFraudController.checkFraudPage(id: ApplicationId)
POST       /applications/:id/checklist/check-fraud                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckFraudController.checkFraudAction(id: ApplicationId)

GET        /applications/:id/checklist/check-company                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckCompanyRegistrationController.page(id: ApplicationId)
POST       /applications/:id/checklist/check-company                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckCompanyRegistrationController.action(id: ApplicationId)

GET        /applications/:id/checklist/check-sandbox                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckSandboxController.checkSandboxPage(id: ApplicationId)
POST       /applications/:id/checklist/check-sandbox                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckSandboxController.checkSandboxAction(id: ApplicationId)

GET        /applications/:id/checklist/arrange-demo                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ArrangeDemoController.page(id: ApplicationId)
POST       /applications/:id/checklist/arrange-demo                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ArrangeDemoController.action(id: ApplicationId)

GET        /applications/:id/checklist/check-application-name        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckApplicationNameController.page(id: ApplicationId)
POST       /applications/:id/checklist/check-application-name        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.CheckApplicationNameController.action(id: ApplicationId)

GET        /applications/:id/confirm-decision/granted                uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.grantedPage(id: ApplicationId)
GET        /applications/:id/confirm-decision/granted-with-warnings  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideWarningsPage(id: ApplicationId)
POST       /applications/:id/confirm-decision/granted-with-warnings  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideWarningsAction(id: ApplicationId)
GET        /applications/:id/confirm-decision/escalated-to           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideEscalatedToPage(id: ApplicationId)
POST       /applications/:id/confirm-decision/escalated-to           uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.GrantedJourneyController.provideEscalatedToAction(id: ApplicationId)

GET        /applications/:id/confirm-decision                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.page(id: ApplicationId)
POST       /applications/:id/confirm-decision                        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ConfirmYourDecisionController.action(id: ApplicationId)

GET        /applications/:id/confirm-decision/provide-reasons        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.provideReasonsPage(id: ApplicationId)
POST       /applications/:id/confirm-decision/provide-reasons        uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.provideReasonsAction(id: ApplicationId)
GET        /applications/:id/confirm-decision/emails                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.emailAddressesPage(id: ApplicationId)
POST       /applications/:id/confirm-decision/emails                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.emailAddressesAction(id: ApplicationId)
GET        /applications/:id/confirm-decision/declined               uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.DeclinedJourneyController.declinedPage(id: ApplicationId)

GET        /applications/:id/view-declined/:index                    uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ViewDeclinedSubmissionController.page(id: ApplicationId, index: Int)
GET        /applications/:id/production-access                       uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.ProductionAccessController.page(id: ApplicationId)
 
GET        /applications/:id/submitted-answers/:index                uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SubmittedAnswersController.page(id: ApplicationId, index: Int)
 
GET        /applications/:id/send-new-terms-of-use                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SendNewTermsOfUseController.page(id: ApplicationId)
POST       /applications/:id/send-new-terms-of-use                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.SendNewTermsOfUseController.action(id: ApplicationId)

GET        /terms-of-use                                             uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseInvitationController.page
GET        /terms-of-use/:id/failed                                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.listPage(id: ApplicationId)
POST       /terms-of-use/:id/failed                                  uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.listAction(id: ApplicationId)
GET        /terms-of-use/:id/answers-that-failed                     uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.answersWithWarningsOrFails(id: ApplicationId)
GET        /terms-of-use/:id/answers-that-passed                     uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUsePassedController.answersThatPassedPage(id: ApplicationId)
GET        /terms-of-use/:id/answers                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseAnswersController.page(id: ApplicationId)
GET        /terms-of-use/:id/reasons                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseReasonsController.provideReasonsPage(id: ApplicationId)
POST       /terms-of-use/:id/reasons                                 uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseReasonsController.provideReasonsAction(id: ApplicationId)
GET        /terms-of-use/:id/admins-to-email                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.emailAddressesPage(id: ApplicationId)
POST       /terms-of-use/:id/admins-to-email                         uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.emailAddressesAction(id: ApplicationId)
GET        /terms-of-use/:id/confirmation                            uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseFailedJourneyController.confirmationPage(id: ApplicationId)
GET        /terms-of-use/:id/grant                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseGrantedController.page(id: ApplicationId)
POST       /terms-of-use/:id/grant                                   uk.gov.hmrc.apigatekeeperapprovalsfrontend.controllers.TermsOfUseGrantedController.action(id: ApplicationId)

GET        /assets/*file                                             controllers.Assets.versioned(path = "/public", file: Asset)
