# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "api-gatekeeper-approvals-frontend"

play.http.router = prod.Routes

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.apiplatform.modules.gkauth.config.ConfigurationModule"
play.modules.enabled += "uk.gov.hmrc.apigatekeeperapprovalsfrontend.config.ConfigurationModule"
play.modules.enabled += "uk.gov.hmrc.apigatekeeperapprovalsfrontend.config.ClockModule"
play.modules.enabled += "uk.gov.hmrc.internalauth.client.modules.InternalAuthModule"

play.filters.enabled += play.filters.csp.CSPFilter

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.apigatekeeperapprovalsfrontend.config.ErrorHandler"

# Play Modules
# ~~~~
# Additional play modules can be added here

mongodb {
  uri = "mongodb://localhost:27017/api-gatekeeper-approvals-frontend"
}

play-frontend-hmrc {
    useRebrand = true
    forceServiceNavigation = true
}

microservice {
  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }

    auth {
      protocol = http
      host = localhost
      port = 8500
    }

    internal-auth {
      host = localhost
      port = 8470
    }

    stride-auth-frontend {
      protocol = http
      host = localhost
      port = 9041
    }

    third-party-application {
      protocol = http
      host = localhost
      port = 9607
    }

    api-gatekeeper-frontend {
      protocol = http
      host = localhost
      port = 9684
    }

    api-gatekeeper-apis-frontend {
      protocol = http
      host = localhost
      port = 9682
    }

    api-platform-microservice {
      host = localhost
      port = 9602
    }
  }
}

play.i18n.langCookieHttpOnly: "true"

# Change this value to true to enable Welsh translations to be loaded from messages.cy, and to display the language toggle
features.welsh-language-support = false

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
# play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en"]

stride {
  origin = ${appName}
  success-url-base = "http://localhost:9683"

  roles {
    admin = "admin-role"
    super-user = "super-user-role"
    advanced-user = "advanced-user-role"
    user = "user-role"
  }
}
